<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tecnología de Reciclaje Industrial: Por Qué Los Materiales No Siempre Se Reciclan 2025</title>
    
    
    <meta name="description" content="Análisis técnico de procesos de reciclaje industrial, limitaciones tecnológicas, sistemas de separación avanzados y soluciones para economia circular efectiva.">
    
    <meta name="geo" content="es">
    
    <link rel="canonical" href="/blog/w--f-why-your-recycling-doesnt-always-get-recycled/">
    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-xl navbar-ceramic">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-industry me-2"></i>Clovereny
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/espuma-ceramica-sic/page-2/">Filtros Espuma Cerámica SiC</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Industrial
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/wuob-cesurbend-s-cesur-and-axis-cnc-tube-benders-can/">Sistemas CNC y Manufactura</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/w--f-why-your-recycling-doesnt-always-get-recycled/">Tecnología de Reciclaje</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cfmoto-450sr-propulsion-avanzada/">Propulsión Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/us1u-scoular-expands-its-asia-pacific-footprint-to-vietnam/">Expansión Asia-Pacífico</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Seguridad y Protección
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/3luM-top-industrial-iot-security-solutions-/">Seguridad IoT Industrial</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/ecx5-whisper-and-grey-hk-campaign-x-protection-beyond-imagination/">Sistemas ECX5 Whisper Grey</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/dr3n-best-chain-link-fence-panels-2022-/">Seguridad Perimetral</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-anti-bot-bloomberg-proteccion-digital/">Anti-Bot Bloomberg</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Avanzada
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/08oy-custom-amd-radeon-rx-xtx-can-hit-ghz-clock/">GPU Computing AMD</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/-fvb-stackpath/">Infraestructura CDN</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-led-espectaculos-luminicos-profesionales/">Sistemas LED Industriales</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/5-ji-new-updated-arci-extreme-life-led-bollard-light-ein-presswire/">Iluminación LED Bollard</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Biotecnología y Ciencias
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/astec-lifesciences-hits-record-high-amid-weak-market-shares/">Biotecnología Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cuidado-capilar-avanzado-2025/">Tecnología Capilar</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/the-best-glass-food-storage-containers-and-reusable-snack/">Preservación Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/pnts-the-co-shortage-tips-for-efficiently-using-co-in/">Gestión CO2</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog Técnico
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/page-24/">Innovaciones Cerámicas</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/valvulas-ifr3-control-fluidos-industriales/">Válvulas IFR3</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/frequent-breaks-in-undersea-pipelines-mean-fixes-are-possible/">Infraestructura Marina</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/inspeccion-sistemas-alimentarios-avanzados/">Inspección Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/page-70/">Ingeniería del Futuro</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/equipamiento-tecnico-viajeros-profesionales/">Equipamiento Viaje</a></li>
                                
                            </ul>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
    </nav>

    
    <main class="content-container">
        
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 id="reciclaje-industrial-desafíos-tecnológicos-y-soluciones-avanzadas">Reciclaje Industrial: Desafíos Tecnológicos y Soluciones Avanzadas</h1>
<p>La <strong>tecnología de reciclaje industrial</strong> enfrenta limitaciones técnicas significativas que impiden que los materiales se reciclen efectivamente, requiriendo innovaciones en separación molecular, identificación automatizada y reprocesamiento avanzado para crear verdaderos sistemas de economía circular que maximicen la recuperación de recursos y minimicen el desperdicio industrial.</p>
<h2 id="limitaciones-de-los-sistemas-de-reciclaje-actuales">Limitaciones de los Sistemas de Reciclaje Actuales</h2>
<h3 id="desafíos-de-separación-de-materiales">Desafíos de Separación de Materiales</h3>
<p>Los <strong>procesos de clasificación</strong> enfrentan complejidades técnicas:</p>
<div class="feature-card" data-aos="fade-up">
<i class="fas fa-recycle feature-icon"></i>
<h3>Separación Multi-Material</h3>
<p>Sistemas avanzados con capacidad de identificar y separar <span class="ceramic-highlight">200+ tipos</span> de polímeros diferentes mediante espectroscopía infrarroja y algoritmos de machine learning en tiempo real.</p>
</div>
<p><strong>Problemas Técnicos Principales:</strong></p>
<ul>
<li><strong>Contaminación cruzada:</strong> Mezclas de materiales incompatibles</li>
<li><strong>Degradación molecular:</strong> Pérdida de propiedades tras múltiples ciclos</li>
<li><strong>Aditivos químicos:</strong> Interferencia en procesos de reprocesamiento</li>
<li><strong>Tamaño de partícula:</strong> Fragmentos demasiado pequeños para separación</li>
</ul>
<h3 id="tecnologías-de-identificación-avanzada">Tecnologías de Identificación Avanzada</h3>
<h4 id="espectroscopía-multi-modal">Espectroscopía Multi-Modal</h4>
<p>Los <strong>sistemas de análisis</strong> identifican materiales con precisión:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>NIR Spectroscopy:</strong> Identificación molecular mediante análisis de absorción infrarroja específica.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Raman Spectroscopy:</strong> Análisis de enlaces químicos para diferenciación de polímeros similares.
        </div>
    </div>
</div>
<h4 id="sensores-de-clasificación-inteligente">Sensores de Clasificación Inteligente</h4>
<p>Los <strong>arrays de sensores</strong> proporcionan identificación multidimensional:</p>
<ul>
<li>Sensores de densidad por flotación diferencial</li>
<li>Detección de metales mediante eddy current</li>
<li>Análisis térmico diferencial para caracterización</li>
<li>X-ray fluorescence para identificación elemental</li>
</ul>
<h3 id="procesos-de-reprocesamiento-avanzado">Procesos de Reprocesamiento Avanzado</h3>
<h3 id="reciclaje-químico">Reciclaje Químico</h3>
<p>Los <strong>procesos moleculares</strong> descomponen polímeros a monómeros:</p>
<p><strong>Tecnologías de Despolimerización:</strong></p>
<ul>
<li><strong>Pirólisis:</strong> Descomposición térmica a 400-800°C en ausencia de oxígeno</li>
<li><strong>Gasificación:</strong> Conversión a syngas para síntesis de nuevos materiales</li>
<li><strong>Depolymerization:</strong> Ruptura controlada de cadenas poliméricas</li>
<li><strong>Solvolysis:</strong> Uso de solventes para separación molecular</li>
</ul>
<div class="feature-card">
<i class="fas fa-flask feature-icon"></i>
<h3>Reciclaje Molecular</h3>
<ul>
<li><strong>Yield Optimization:</strong> Recuperación del 95% de monómeros originales</li>
<li><strong>Pureza Química:</strong> Productos con pureza equivalente a materiales vírgenes</li>
<li><strong>Ciclos Infinitos:</strong> Reprocesamiento sin degradación de propiedades</li>
<li><strong>Contaminant Removal:</strong> Eliminación completa de aditivos y colorantes</li>
</ul>
</div>
<h4 id="biotecnología-aplicada">Biotecnología Aplicada</h4>
<p>Los <strong>procesos biológicos</strong> degradan materiales complejos:</p>
<ul>
<li>Enzimas específicas para ruptura de enlaces poliméricas</li>
<li>Microorganismos engineered para metabolizar plásticos</li>
<li>Fermentación anaerobia para conversión a biomateriales</li>
<li>Biotransformation de contaminantes en productos útiles</li>
</ul>
<h3 id="sistemas-de-automatización-industrial">Sistemas de Automatización Industrial</h3>
<h3 id="robótica-de-clasificación">Robótica de Clasificación</h3>
<h4 id="sorting-robots-inteligentes">Sorting Robots Inteligentes</h4>
<p>Los <strong>sistemas robóticos</strong> automatizan separación compleja:</p>
<p><strong>Capacidades Robóticas:</strong></p>
<ul>
<li>Picking con precisión submilimétrica a 2000 items/hora</li>
<li>Computer vision con reconocimiento de formas irregulares</li>
<li>Force feedback para manipulación de materiales frágiles</li>
<li>Multi-arm coordination para processing paralelo</li>
</ul>
<p><strong>Algoritmos de Decisión:</strong></p>
<ul>
<li>Real-time classification con latencia &lt;50ms</li>
<li>Adaptive learning para materiales nuevos</li>
<li>Quality assessment automático</li>
<li>Contamination detection integrada</li>
</ul>
<h4 id="sistemas-conveyor-inteligentes">Sistemas Conveyor Inteligentes</h4>
<p>Los <strong>transportadores adaptativos</strong> optimizan flujo de materiales:</p>
<div class="process-step" data-aos="fade-right">
<strong>Dynamic Routing:</strong> Redirección automática basada en clasificación en tiempo real mediante actuadores neumáticos de alta velocidad.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Load Balancing:</strong> Distribución uniforme de materiales entre líneas de procesamiento para maximizar throughput.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Predictive Maintenance:</strong> Monitoring de components críticos para prevenir downtime no planificado.
</div>
<h3 id="economía-circular-avanzada">Economía Circular Avanzada</h3>
<h3 id="trazabilidad-de-materiales">Trazabilidad de Materiales</h3>
<h4 id="blockchain-para-tracking">Blockchain para Tracking</h4>
<p>Los <strong>sistemas distribuidos</strong> crean trazabilidad completa:</p>
<p><strong>Características de Tracking:</strong></p>
<ul>
<li>Registro inmutable de origen y composición</li>
<li>Smart contracts para incentivos de reciclaje</li>
<li>Supply chain transparency completa</li>
<li>Carbon footprint tracking automatizado</li>
</ul>
<p><strong>Benefits Operacionales:</strong></p>
<ul>
<li>Verification de calidad automática</li>
<li>Compliance con regulaciones ambientales</li>
<li>Optimization de rutas de reciclaje</li>
<li>Fraud prevention en materiales reciclados</li>
</ul>
<h4 id="digital-twins-de-materiales">Digital Twins de Materiales</h4>
<p>Los <strong>gemelos digitales</strong> modelan lifecycle completo:</p>
<div class="feature-card">
<i class="fas fa-digital-tachograph feature-icon"></i>
<h3>Modelado Predictivo de Materiales</h3>
<p>Simulaciones que predicen comportamiento de materiales reciclados con <span class="ceramic-highlight">99% de precisión</span> para optimizar formulaciones y procesos de reprocesamiento.</p>
</div>
<h3 id="tecnologías-de-procesamiento-molecular">Tecnologías de Procesamiento Molecular</h3>
<h3 id="nanotecnología-aplicada">Nanotecnología Aplicada</h3>
<h4 id="separación-a-nivel-molecular">Separación a Nivel Molecular</h4>
<p>Los <strong>procesos nano</strong> permiten separación ultraprecisa:</p>
<p><strong>Tecnologías Nanotecnológicas:</strong></p>
<ul>
<li>Membranas selectivas con poros de tamaño molecular</li>
<li>Nanocatalizadores para reacciones específicas</li>
<li>Magnetic nanoparticles para separación dirigida</li>
<li>Self-assembling systems para purificación automática</li>
</ul>
<p><strong>Aplicaciones Industriales:</strong></p>
<ul>
<li>Separation de rare earth elements de electronics</li>
<li>Recovery de precious metals de circuit boards</li>
<li>Purification de polymers contaminados</li>
<li>Extraction de additives para reutilización</li>
</ul>
<h4 id="procesos-de-purificación-avanzada">Procesos de Purificación Avanzada</h4>
<p>Los <strong>sistemas de cleaning</strong> eliminan contaminantes:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Supercritical Extraction:</strong> CO2 supercrítico para eliminación de adhesivos y etiquetas sin residuos químicos.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Plasma Treatment:</strong> Ionización para eliminación de contaminantes superficiales y modificación de propiedades.
        </div>
    </div>
</div>
<h3 id="innovaciones-en-material-science">Innovaciones en Material Science</h3>
<h3 id="materiales-diseñados-para-reciclaje">Materiales Diseñados para Reciclaje</h3>
<h4 id="design-for-circularity">Design for Circularity</h4>
<p>Los <strong>nuevos materiales</strong> facilitan reciclaje:</p>
<p><strong>Principios de Diseño:</strong></p>
<ul>
<li>Single-material construction para simplificar separación</li>
<li>Reversible adhesives para desensamblado fácil</li>
<li>Color-coding systems para identificación automática</li>
<li>Modular design para component reuse</li>
</ul>
<p><strong>Tecnologías Emergentes:</strong></p>
<ul>
<li>Self-disassembling materials con triggers temporales</li>
<li>Bio-based polymers con degradación controlada</li>
<li>Smart materials con tracking integrado</li>
<li>Adaptive materials que cambian propiedades</li>
</ul>
<h4 id="composite-materials-reciclables">Composite Materials Reciclables</h4>
<p>Los <strong>composites avanzados</strong> mantienen reciclabilidad:</p>
<div class="feature-card">
<i class="fas fa-layer-group feature-icon"></i>
<h3>Composites de Próxima Generación</h3>
<ul>
<li><strong>Thermoplastic Matrix:</strong> Matrices que permiten reshaping mediante calor</li>
<li><strong>Recyclable Fibers:</strong> Fibras recuperables sin degradación de propiedades</li>
<li><strong>Dissolvable Interfaces:</strong> Interfaces que permiten separación de components</li>
<li><strong>Bio-composites:</strong> Materials orgánicos con end-of-life biodegradable</li>
</ul>
</div>
<h3 id="sistemas-de-optimización-energética">Sistemas de Optimización Energética</h3>
<h3 id="recovery-de-energía">Recovery de Energía</h3>
<h4 id="waste-to-energy-avanzado">Waste-to-Energy Avanzado</h4>
<p>Los <strong>procesos térmicos</strong> maximizan recuperación energética:</p>
<p><strong>Tecnologías de Conversión:</strong></p>
<ul>
<li>Plasma gasification con efficiency &gt;85%</li>
<li>Pyrolysis con oil recovery de alta calidad</li>
<li>Anaerobic digestion para biogas production</li>
<li>Incineration con heat recovery systems</li>
</ul>
<p><strong>Optimization de Procesos:</strong></p>
<ul>
<li>AI-driven control para combustion optimal</li>
<li>Heat integration para minimizar energy losses</li>
<li>Emissions control con capture systems</li>
<li>Ash utilization en cement production</li>
</ul>
<h4 id="sistemas-de-cogeneración">Sistemas de Cogeneración</h4>
<p>Los <strong>CHP systems</strong> maximizan eficiencia energética:</p>
<div class="process-step" data-aos="fade-right">
<strong>Trigeneration:</strong> Producción simultánea de electricidad, calor y cooling para instalaciones de reciclaje.
</div>
<div class="process-step" data-aos="fade-right">
<strong>District Integration:**</strong> Supply de energy excedente a communities locales para maximizar utilización.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Storage Systems:</strong> Batteries y thermal storage para supply continuo independiente de demand.
</div>
<h3 id="análisis-de-viabilidad-económica">Análisis de Viabilidad Económica</h3>
<h3 id="modelos-de-negocio-circulares">Modelos de Negocio Circulares</h3>
<h4 id="valorización-de-residuos">Valorización de Residuos</h4>
<p>Los <strong>streams de value</strong> crean incentivos económicos:</p>
<p><strong>Revenue Streams:</strong></p>
<ul>
<li>Materials recovery con pricing dinámico</li>
<li>Energy sales de waste-to-energy operations</li>
<li>Carbon credits por reduction de landfill</li>
<li>Consulting services para optimization de procesos</li>
</ul>
<p><strong>Cost Optimization:</strong></p>
<ul>
<li>Automated systems para labor cost reduction</li>
<li>Predictive maintenance para equipment longevity</li>
<li>Energy efficiency para operational cost minimization</li>
<li>Economies of scale mediante centralized processing</li>
</ul>
<h4 id="financial-technologies">Financial Technologies</h4>
<p>Los <strong>fintech solutions</strong> facilitan inversión:</p>
<div class="feature-card">
<i class="fas fa-coins feature-icon"></i>
<h3>Financing Circular Economy</h3>
<p>Plataformas blockchain que tokenize material flows permitiendo <span class="ceramic-highlight">investment granular</span> en projects específicos de reciclaje con returns medibles.</p>
</div>
<h3 id="regulaciones-y-standards">Regulaciones y Standards</h3>
<h3 id="compliance-automatizado">Compliance Automatizado</h3>
<h4 id="monitoring-regulatorio">Monitoring Regulatorio</h4>
<p>Los <strong>sistemas compliance</strong> aseguran adherencia a normativas:</p>
<p><strong>Regulatory Technologies:</strong></p>
<ul>
<li>Real-time emissions monitoring con reporting automático</li>
<li>Quality standards verification mediante testing integrado</li>
<li>Traceability compliance con audit trails completos</li>
<li>International standards alignment automático</li>
</ul>
<h4 id="extended-producer-responsibility">Extended Producer Responsibility</h4>
<p>Los <strong>sistemas EPR</strong> internalizan costs ambientales:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Lifecycle Assessment:</strong> Calculation automática de environmental impact desde production hasta disposal.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Fee Calculation:</strong> Dynamic pricing basado en recyclability y environmental footprint real.
        </div>
    </div>
</div>
<p><strong>La transformación de los sistemas de reciclaje hacia procesos moleculares avanzados, automatización inteligente y economía circular verdadera requiere integration de múltiples tecnologías disruptivas que conviertan el waste management de cost center a value generator, estableciendo foundation para sostenibilidad industrial real.</strong></p>
<hr>
<div class="related-articles mt-5">
<h4>Продолжить чтение:</h4>
<ul class="list-unstyled">
<li><a href="/blog/the-best-glass-food-storage-containers-and-reusable-snack/">Contenedores de Almacenamiento Inteligente: Tecnología de Preservación 2025</a></li>
<li><a href="/blog/3luM-top-industrial-iot-security-solutions-/">Soluciones IoT de Seguridad Industrial de Próxima Generación</a></li>
<li><a href="/blog/pnts-the-co-shortage-tips-for-efficiently-using-co-in/">Gestión Avanzada de CO2: Tecnologías de Optimización Industrial</a></li>
<li><a href="/blog/astec-lifesciences-hits-record-high-amid-weak-market-shares/">Biotecnología Avanzada: Revolución en Ciencias de la Vida 2025</a></li>
<li><a href="/espuma-ceramica-sic/page-2/">Filtros de Espuma Cerámica de Carburo de Silicio (SiC)</a></li>
</ul>
</div> 
        </div>
    </div>
</div>

    </main>

    
    <footer class="footer-ceramic mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-industry me-2"></i>Clovereny</h5>
                    <p>Especialistas en materiales cerámicos refractarios y filtros industriales de alta calidad.</p>
                </div>
                <div class="col-md-6">
                    <h6>Productos Principales</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-filter me-2"></i>Filtros de espuma cerámica</li>
                        <li><i class="fas fa-fire me-2"></i>Materiales refractarios</li>
                        <li><i class="fas fa-cogs me-2"></i>Componentes industriales</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center">&copy; 2025 Clovereny - Materiales Cerámicos. Todos los derechos reservados.</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.navbar-ceramic .dropdown');
            
            dropdowns.forEach(function(dropdown) {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                const dropdownToggle = dropdown.querySelector('.dropdown-toggle');
                
                if (dropdownMenu && dropdownToggle) {
                    dropdownToggle.addEventListener('shown.bs.dropdown', function() {
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            }
                            
                            else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    });
                }
            });

            
            window.addEventListener('resize', function() {
                dropdowns.forEach(function(dropdown) {
                    const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                    if (dropdownMenu && dropdown.classList.contains('show')) {
                        
                        dropdownMenu.style.left = '';
                        dropdownMenu.style.right = '';
                        
                        
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            } else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html> 