<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blog Técnico - Innovaciones en Materiales Cerámicos Refractarios 2025</title>
    
    
    <meta name="description" content="Descubre las últimas tendencias, avances tecnológicos y análisis del panorama competitivo en materiales cerámicos refractarios. Tecnologías emergentes y aplicaciones industriales innovadoras.">
    
    <meta name="geo" content="es">
    
    <link rel="canonical" href="/blog/page-24/">
    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-xl navbar-ceramic">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-industry me-2"></i>Clovereny
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/espuma-ceramica-sic/page-2/">Filtros Espuma Cerámica SiC</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Industrial
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/wuob-cesurbend-s-cesur-and-axis-cnc-tube-benders-can/">Sistemas CNC y Manufactura</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/w--f-why-your-recycling-doesnt-always-get-recycled/">Tecnología de Reciclaje</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cfmoto-450sr-propulsion-avanzada/">Propulsión Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/us1u-scoular-expands-its-asia-pacific-footprint-to-vietnam/">Expansión Asia-Pacífico</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Seguridad y Protección
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/3luM-top-industrial-iot-security-solutions-/">Seguridad IoT Industrial</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/ecx5-whisper-and-grey-hk-campaign-x-protection-beyond-imagination/">Sistemas ECX5 Whisper Grey</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/dr3n-best-chain-link-fence-panels-2022-/">Seguridad Perimetral</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-anti-bot-bloomberg-proteccion-digital/">Anti-Bot Bloomberg</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Avanzada
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/08oy-custom-amd-radeon-rx-xtx-can-hit-ghz-clock/">GPU Computing AMD</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/-fvb-stackpath/">Infraestructura CDN</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-led-espectaculos-luminicos-profesionales/">Sistemas LED Industriales</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/5-ji-new-updated-arci-extreme-life-led-bollard-light-ein-presswire/">Iluminación LED Bollard</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Biotecnología y Ciencias
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/astec-lifesciences-hits-record-high-amid-weak-market-shares/">Biotecnología Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cuidado-capilar-avanzado-2025/">Tecnología Capilar</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/the-best-glass-food-storage-containers-and-reusable-snack/">Preservación Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/pnts-the-co-shortage-tips-for-efficiently-using-co-in/">Gestión CO2</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog Técnico
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/page-24/">Innovaciones Cerámicas</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/valvulas-ifr3-control-fluidos-industriales/">Válvulas IFR3</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/frequent-breaks-in-undersea-pipelines-mean-fixes-are-possible/">Infraestructura Marina</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/inspeccion-sistemas-alimentarios-avanzados/">Inspección Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/page-70/">Ingeniería del Futuro</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/equipamiento-tecnico-viajeros-profesionales/">Equipamiento Viaje</a></li>
                                
                            </ul>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
    </nav>

    
    <main class="content-container">
        
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 id="innovaciones-en-materiales-cerámicos-refractarios-2025">Innovaciones en Materiales Cerámicos Refractarios 2025</h1>
<p>La industria de materiales cerámicos refractarios experimenta una transformación revolucionaria impulsada por avances tecnológicos, demandas ambientales más estrictas y la búsqueda constante de eficiencia en procesos industriales de alta temperatura. En este análisis técnico, exploramos las tendencias emergentes que están redefiniendo el panorama competitivo del sector.</p>
<h2 id="tendencias-del-mercado-global-2025">Tendencias del Mercado Global 2025</h2>
<h3 id="materiales-cerámicos-refractarios-de-alta-temperatura">Materiales Cerámicos Refractarios de Alta Temperatura</h3>
<p>El mercado global de <strong>materiales cerámicos refractarios de alta temperatura</strong> está experimentando un crecimiento sostenido, con proyecciones que indican una expansión significativa hasta 2028. Los factores impulsores incluyen:</p>
<div class="feature-card" data-aos="fade-up">
<i class="fas fa-chart-line feature-icon"></i>
<h3>Crecimiento del Mercado</h3>
<p>Se estima un crecimiento anual del <span class="ceramic-highlight">6.8%</span> impulsado por la demanda en industrias siderúrgicas, petroquímicas y aeroespaciales que requieren materiales de rendimiento superior.</p>
</div>
<p><strong>Empresas Líderes del Sector:</strong></p>
<ul>
<li><strong>Bnz Materials Inc.</strong> - Pioneros en nanomateriales cerámicos avanzados</li>
<li><strong>Morgan Advanced Materials</strong> - Innovación en soluciones de alta temperatura</li>
<li><strong>Dynamic Ceramic</strong> - Especialistas en cerámicas técnicas personalizadas</li>
<li><strong>Unifrax</strong> - Líderes en materiales refractarios para aplicaciones críticas</li>
</ul>
<h3 id="avances-tecnológicos-disruptivos">Avances Tecnológicos Disruptivos</h3>
<h4 id="nanotecnología-en-cerámicas-refractarias">Nanotecnología en Cerámicas Refractarias</h4>
<p>La incorporación de <strong>nanotecnología</strong> está revolucionando las propiedades de los materiales cerámicos. Los nanorefuerzos permiten:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Resistencia Mecánica Mejorada:</strong> Incremento del 40% en resistencia a la fractura mediante dispersión de nanotubos de carburo de silicio en matrices cerámicas.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Conductividad Térmica Controlada:</strong> Modulación precisa de propiedades térmicas mediante arquitecturas nanoestructuradas.
        </div>
    </div>
</div>
<h4 id="fabricación-aditiva-de-cerámicas">Fabricación Aditiva de Cerámicas</h4>
<p>La <strong>impresión 3D de materiales cerámicos</strong> está emergiendo como una tecnología transformadora que permite:</p>
<ul>
<li>Geometrías complejas imposibles con métodos convencionales</li>
<li>Prototipos rápidos para aplicaciones especializadas</li>
<li>Personalización masiva de componentes refractarios</li>
<li>Reducción significativa de desperdicio de material</li>
</ul>
<h3 id="análisis-del-panorama-competitivo">Análisis del Panorama Competitivo</h3>
<h3 id="estrategias-de-mercado-2025">Estrategias de Mercado 2025</h3>
<p>Las empresas líderes están implementando estrategias innovadoras para mantener su posición competitiva:</p>
<p><strong>Bnz Materials Inc.</strong> se enfoca en el desarrollo de <strong>materiales compuestos cerámico-metálicos</strong> que combinan la resistencia térmica de las cerámicas con la tenacidad de los metales. Sus últimas innovaciones incluyen recubrimientos nanoestructurados que extienden la vida útil de componentes en aplicaciones de combustión.</p>
<p><strong>Morgan Advanced Materials</strong> lidera la investigación en <strong>cerámicas bioactivas</strong> para aplicaciones médicas e industriales. Su división de materiales refractarios ha desarrollado formulaciones que mantienen propiedades mecánicas estables hasta 1800°C en atmósferas corrosivas.</p>
<h3 id="mercado-de-muebles-de-horno-rsic">Mercado de Muebles de Horno RSIC</h3>
<p>El <strong>mercado global de muebles de horno de carburo de silicio recristalizado (RSIC)</strong> presenta perspectivas excepcionales de crecimiento hasta 2028. Los muebles RSIC son componentes críticos en la industria cerámica debido a sus propiedades únicas:</p>
<div class="feature-card">
<i class="fas fa-fire feature-icon"></i>
<h3>Propiedades RSIC Superiores</h3>
<ul>
<li><strong>Resistencia térmica extrema:</strong> Operación continua hasta 1650°C</li>
<li><strong>Baja expansión térmica:</strong> Minimiza tensiones durante ciclos térmicos</li>
<li><strong>Resistencia al choque térmico:</strong> Tolera gradientes de temperatura severos</li>
<li><strong>Químicamente inerte:</strong> Compatible con atmósferas oxidantes y reductoras</li>
</ul>
</div>
<h4 id="aplicaciones-emergentes-de-rsic">Aplicaciones Emergentes de RSIC</h4>
<p><strong>Industria Electrónica:</strong>
Los muebles RSIC están encontrando nuevas aplicaciones en la fabricación de semiconductores, donde se requiere un control preciso de la atmósfera y temperatura durante el procesamiento de obleas de silicio.</p>
<p><strong>Industria Automotriz:</strong>
El desarrollo de vehículos eléctricos ha incrementado la demanda de RSIC para la fabricación de componentes de baterías que requieren procesamiento a alta temperatura en atmósferas controladas.</p>
<h3 id="innovaciones-en-procesos-de-fabricación">Innovaciones en Procesos de Fabricación</h3>
<h3 id="sinterización-por-microondas">Sinterización por Microondas</h3>
<p>La <strong>sinterización por microondas</strong> está revolucionando la fabricación de cerámicas refractarias:</p>
<div class="process-step" data-aos="fade-right">
<strong>Calentamiento Volumétrico:</strong> La energía de microondas calienta el material uniformemente desde el interior, eliminando gradientes térmicos que causan tensiones residuales.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Eficiencia Energética:</strong> Reducción del 50% en consumo energético comparado con métodos convencionales de sinterización.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Control de Microestructura:</strong> Permite obtener microestructuras más finas y homogéneas, mejorando las propiedades mecánicas finales.
</div>
<h3 id="procesamiento-de-plasma">Procesamiento de Plasma</h3>
<p>El <strong>procesamiento por plasma</strong> está emergiendo como una técnica avanzada para la síntesis de polvos cerámicos ultrapuros:</p>
<ul>
<li><strong>Pureza excepcional:</strong> Eliminación de contaminantes metálicos hasta niveles de ppm</li>
<li><strong>Tamaño de partícula controlado:</strong> Distribuciones granulométricas estrechas</li>
<li><strong>Morfología optimizada:</strong> Partículas esféricas que mejoran la compactación</li>
</ul>
<h3 id="aplicaciones-innovadoras-en-industrias-emergentes">Aplicaciones Innovadoras en Industrias Emergentes</h3>
<h3 id="energías-renovables">Energías Renovables</h3>
<h4 id="almacenamiento-de-energía-térmica">Almacenamiento de Energía Térmica</h4>
<p>Los <strong>materiales cerámicos refractarios</strong> juegan un papel crucial en sistemas de almacenamiento de energía térmica para plantas solares concentradas:</p>
<p><strong>Materiales de Cambio de Fase Cerámicos:</strong></p>
<ul>
<li>Capacidad de almacenamiento: 200-400 kJ/kg</li>
<li>Temperatura de operación: 800-1200°C</li>
<li>Vida útil: &gt;10,000 ciclos térmicos</li>
</ul>
<p><strong>Sistemas de Lecho Empacado:</strong>
Los lechos empacados con cerámicas refractarias permiten almacenar energía térmica durante períodos de alta irradiación solar y liberarla durante la noche o períodos nublados.</p>
<h4 id="tecnología-de-hidrógeno">Tecnología de Hidrógeno</h4>
<p>La producción de <strong>hidrógeno verde</strong> mediante electrólisis a alta temperatura requiere materiales cerámicos especializados:</p>
<ul>
<li><strong>Electrolitos sólidos:</strong> Cerámicas conductoras de iones para celdas SOEC</li>
<li><strong>Interconectores:</strong> Aleaciones cerámico-metálicas resistentes a la corrosión</li>
<li><strong>Selladores:</strong> Materiales que mantienen hermeticidad a 800°C</li>
</ul>
<h3 id="industria-aeroespacial-avanzada">Industria Aeroespacial Avanzada</h3>
<h4 id="propulsión-hipersónica">Propulsión Hipersónica</h4>
<p>El desarrollo de vehículos hipersónicos demanda materiales cerámicos que soporten condiciones extremas:</p>
<p><strong>Cerámicas Ultra-Refractarias (UHTC):</strong></p>
<ul>
<li>Carburo de hafnio (HfC): Punto de fusión 3900°C</li>
<li>Carburo de tantalio (TaC): Resistencia a la oxidación superior</li>
<li>Compuestos ternarios: Optimización de propiedades múltiples</li>
</ul>
<div class="feature-card">
<i class="fas fa-rocket feature-icon"></i>
<h3>Desafíos de la Propulsión Hipersónica</h3>
<p>Los bordes de ataque de vehículos hipersónicos experimentan temperaturas superiores a <span class="ceramic-highlight">2000°C</span> y presiones dinámicas extremas, requiriendo materiales con propiedades nunca antes alcanzadas.</p>
</div>
<h3 id="sostenibilidad-y-economía-circular">Sostenibilidad y Economía Circular</h3>
<h3 id="reciclaje-de-refractarios">Reciclaje de Refractarios</h3>
<p>La industria está desarrollando <strong>procesos de reciclaje</strong> innovadores para materiales refractarios usados:</p>
<p><strong>Recuperación de Materias Primas:</strong></p>
<ul>
<li>Separación magnética de componentes metálicos</li>
<li>Clasificación granulométrica para reutilización directa</li>
<li>Reprocesamiento químico para purificación</li>
</ul>
<p><strong>Economía Circular:</strong>
Los refractarios reciclados pueden alcanzar propiedades equivalentes al 90% de materiales vírgenes, representando una oportunidad significativa para la sostenibilidad del sector.</p>
<h3 id="materiales-bio-inspirados">Materiales Bio-inspirados</h3>
<p>La investigación en <strong>biomimetismo</strong> está generando nuevos conceptos para materiales cerámicos:</p>
<ul>
<li><strong>Estructuras jerárquicas:</strong> Inspiradas en caparazones marinos para optimizar resistencia/peso</li>
<li><strong>Interfaces graduadas:</strong> Basadas en estructuras óseas para minimizar concentraciones de esfuerzo</li>
<li><strong>Mecanismos de autoreparación:</strong> Sistemas que imitan procesos biológicos de cicatrización</li>
</ul>
<h3 id="digitalización-y-industria-40">Digitalización y Industria 4.0</h3>
<h3 id="modelado-computacional-avanzado">Modelado Computacional Avanzado</h3>
<p>El <strong>modelado multifísico</strong> está revolucionando el diseño de materiales cerámicos:</p>
<p><strong>Simulación Molecular:</strong></p>
<ul>
<li>Dinámica molecular para predecir propiedades a nivel atómico</li>
<li>Métodos ab initio para diseño de nuevas composiciones</li>
<li>Machine learning para acelerar descubrimiento de materiales</li>
</ul>
<p><strong>Optimización Topológica:</strong>
Algoritmos avanzados permiten diseñar geometrías que maximizan el rendimiento mientras minimizan el uso de material, crucial para aplicaciones aeroespaciales donde cada gramo cuenta.</p>
<h3 id="internet-de-las-cosas-iot-en-refractarios">Internet de las Cosas (IoT) en Refractarios</h3>
<p>La implementación de <strong>sensores IoT</strong> en refractarios permite:</p>
<ul>
<li>Monitoreo en tiempo real de temperatura y tensiones</li>
<li>Predicción de fallas mediante algoritmos de machine learning</li>
<li>Optimización automática de procesos basada en datos históricos</li>
</ul>
<h3 id="perspectivas-futuras-2025-2030">Perspectivas Futuras 2025-2030</h3>
<h3 id="materiales-metamórficos">Materiales Metamórficos</h3>
<p>Los <strong>materiales metamórficos</strong> representan la próxima frontera en cerámicas refractarias:</p>
<ul>
<li>Propiedades que cambian según estímulos externos</li>
<li>Capacidad de adaptación a condiciones operativas variables</li>
<li>Integración de funcionalidades múltiples en un solo material</li>
</ul>
<h3 id="computación-cuántica-en-diseño-de-materiales">Computación Cuántica en Diseño de Materiales</h3>
<p>La <strong>computación cuántica</strong> promete acelerar exponencialmente el descubrimiento de nuevos materiales cerámicos mediante:</p>
<ul>
<li>Simulación precisa de sistemas de muchos cuerpos</li>
<li>Optimización global de propiedades multiobjetivo</li>
<li>Predicción de comportamiento en condiciones extremas</li>
</ul>
<p><strong>El futuro de los materiales cerámicos refractarios se define por la convergencia de nanotecnología, sostenibilidad y digitalización, prometiendo soluciones que transformarán industrias enteras en la próxima década.</strong></p>
<hr>
<div class="related-articles mt-5">
<h4>Продолжить чтение:</h4>
<ul class="list-unstyled">
<li><a href="/blog/sistemas-led-espectaculos-luminicos-profesionales/">Sistemas LED Avanzados: Revolución en Espectáculos Lumínicos Profesionales</a></li>
<li><a href="/blog/astec-lifesciences-hits-record-high-amid-weak-market-shares/">Biotecnología Avanzada: Revolución en Ciencias de la Vida 2025</a></li>
<li><a href="/blog/frequent-breaks-in-undersea-pipelines-mean-fixes-are-possible/">Infraestructura Submarina: Revolución en Mantenimiento de Tuberías Oceánicas</a></li>
<li><a href="/blog/valvulas-ifr3-control-fluidos-industriales/">Válvulas IFR3: Revolución en Control de Fluidos Industriales</a></li>
<li><a href="/espuma-ceramica-sic/page-2/">Filtros de Espuma Cerámica de Carburo de Silicio (SiC)</a></li>
</ul>
</div>
        </div>
    </div>
</div>

    </main>

    
    <footer class="footer-ceramic mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-industry me-2"></i>Clovereny</h5>
                    <p>Especialistas en materiales cerámicos refractarios y filtros industriales de alta calidad.</p>
                </div>
                <div class="col-md-6">
                    <h6>Productos Principales</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-filter me-2"></i>Filtros de espuma cerámica</li>
                        <li><i class="fas fa-fire me-2"></i>Materiales refractarios</li>
                        <li><i class="fas fa-cogs me-2"></i>Componentes industriales</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center">&copy; 2025 Clovereny - Materiales Cerámicos. Todos los derechos reservados.</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.navbar-ceramic .dropdown');
            
            dropdowns.forEach(function(dropdown) {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                const dropdownToggle = dropdown.querySelector('.dropdown-toggle');
                
                if (dropdownMenu && dropdownToggle) {
                    dropdownToggle.addEventListener('shown.bs.dropdown', function() {
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            }
                            
                            else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    });
                }
            });

            
            window.addEventListener('resize', function() {
                dropdowns.forEach(function(dropdown) {
                    const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                    if (dropdownMenu && dropdown.classList.contains('show')) {
                        
                        dropdownMenu.style.left = '';
                        dropdownMenu.style.right = '';
                        
                        
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            } else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html> 