/* Цветовая схема для керамической тематики */
:root {
    --ceramic-primary: #8B4513;      /* Коричневый керамики */
    --ceramic-secondary: #CD853F;    /* Песочный */
    --ceramic-accent: #D2691E;       /* Оранжевый огня */
    --ceramic-light: #F5DEB3;       /* Пшеничный */
    --ceramic-dark: #654321;        /* Темно-коричневый */
    --ceramic-gray: #696969;        /* Серый */
    --ceramic-white: #FFF8DC;       /* Кремовый */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--ceramic-white);
    color: var(--ceramic-dark);
    line-height: 1.6;
}

/* Навигация */
.navbar-ceramic {
    background: linear-gradient(135deg, var(--ceramic-primary) 0%, var(--ceramic-secondary) 100%);
    box-shadow: 0 2px 10px rgba(139, 69, 19, 0.2);
    padding: 1rem 0;
}

.navbar-ceramic .navbar-brand {
    color: var(--ceramic-white) !important;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.navbar-ceramic .navbar-brand:hover {
    color: var(--ceramic-light) !important;
}

.navbar-ceramic .navbar-nav {
    flex-wrap: wrap;
}

.navbar-ceramic .nav-link {
    color: var(--ceramic-white) !important;
    font-weight: 500;
    margin: 0 0.25rem;
    padding: 0.5rem 0.75rem !important;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.navbar-ceramic .nav-link:hover {
    color: var(--ceramic-light) !important;
    transform: translateY(-2px);
}

.navbar-ceramic .dropdown-menu {
    border: none;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.15);
    border-radius: 8px;
    max-width: 300px;
    min-width: 200px;
    max-height: 400px;
    overflow-y: auto;
}

.navbar-ceramic .dropdown-item {
    transition: all 0.3s ease;
    white-space: normal;
    word-wrap: break-word;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.navbar-ceramic .dropdown-item:hover {
    background-color: var(--ceramic-light);
    color: var(--ceramic-dark);
}

.navbar-toggler {
    border-color: var(--ceramic-white);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 248, 220, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive Navigation Adjustments */
@media (max-width: 1399px) {
    .navbar-ceramic .nav-link {
        margin: 0 0.1rem;
        padding: 0.5rem 0.5rem !important;
        font-size: 0.9rem;
    }
    
    .navbar-ceramic .dropdown-menu {
        max-width: 280px;
        left: auto !important;
        right: 0 !important;
        transform: none !important;
    }
}

/* Dropdown positioning for edge cases */
@media (max-width: 1300px) {
    .navbar-ceramic .dropdown:nth-last-child(-n+3) .dropdown-menu {
        left: auto !important;
        right: 0 !important;
    }
    
    .navbar-ceramic .dropdown:nth-child(-n+2) .dropdown-menu {
        left: 0 !important;
        right: auto !important;
    }
}

@media (max-width: 1199px) {
    .navbar-ceramic .navbar-nav {
        text-align: center;
        width: 100%;
    }
    
    .navbar-ceramic .nav-item {
        margin: 0.25rem 0;
    }
    
    .navbar-ceramic .dropdown-menu {
        background-color: rgba(139, 69, 19, 0.95);
        border: 1px solid var(--ceramic-secondary);
        position: static !important;
        transform: none !important;
        box-shadow: none;
        border-radius: 0;
        max-width: 100%;
        margin: 0;
        max-height: none;
    }
    
    .navbar-ceramic .dropdown-item {
        color: var(--ceramic-white);
        text-align: center;
        border-bottom: 1px solid rgba(255, 248, 220, 0.1);
    }
    
    .navbar-ceramic .dropdown-item:last-child {
        border-bottom: none;
    }
    
    .navbar-ceramic .dropdown-item:hover {
        background-color: var(--ceramic-secondary);
        color: var(--ceramic-white);
    }
}

/* Mobile and small screen adjustments */
@media (max-width: 768px) {
    .navbar-ceramic .dropdown-menu {
        font-size: 0.85rem;
    }
    
    .navbar-ceramic .dropdown-item {
        padding: 0.75rem 1rem;
    }
}

/* Prevent dropdown overflow on any screen */
.navbar-ceramic .dropdown-menu {
    position: absolute;
    z-index: 1050;
}

/* Auto-positioning for dropdowns near screen edge */
@media (min-width: 1200px) {
    .navbar-ceramic .dropdown:nth-last-child(-n+2) .dropdown-menu {
        left: auto !important;
        right: 0 !important;
    }
}

/* Контент */
.content-container {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.hero-section {
    background: linear-gradient(135deg, var(--ceramic-light) 0%, var(--ceramic-white) 100%);
    border-radius: 15px;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.1);
}

.feature-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid var(--ceramic-accent);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.15);
}

.feature-icon {
    color: var(--ceramic-accent);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Заголовки */
h1 {
    color: var(--ceramic-primary);
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--ceramic-secondary);
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

h3, h4, h5, h6 {
    color: var(--ceramic-dark);
    margin-bottom: 1rem;
}

/* Кнопки */
.btn-ceramic {
    background: linear-gradient(135deg, var(--ceramic-accent) 0%, var(--ceramic-primary) 100%);
    border: none;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-ceramic:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(210, 105, 30, 0.4);
    color: white;
}

/* Футер */
.footer-ceramic {
    background: linear-gradient(135deg, var(--ceramic-dark) 0%, var(--ceramic-primary) 100%);
    color: var(--ceramic-white);
    padding: 3rem 0 1rem;
}

.footer-ceramic h5,
.footer-ceramic h6 {
    color: var(--ceramic-light);
    margin-bottom: 1rem;
}

.footer-ceramic ul li {
    margin-bottom: 0.5rem;
    color: var(--ceramic-white);
}

.footer-ceramic hr {
    border-color: var(--ceramic-secondary);
}

/* Специальные элементы для керамической тематики */
.ceramic-highlight {
    background: linear-gradient(90deg, var(--ceramic-light) 0%, transparent 100%);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    color: var(--ceramic-dark);
    font-weight: 500;
}

.process-step {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 2px solid var(--ceramic-light);
    position: relative;
}

.process-step::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: var(--ceramic-accent);
    border-radius: 50%;
    border: 3px solid white;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .navbar-ceramic .navbar-brand {
        font-size: 1.3rem;
    }
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease;
} 