<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CFMOTO 450SR 2023: Tecnología Avanzada en Motocicletas Deportivas y Aplicaciones Industriales</title>
    
    
    <meta name="description" content="Análisis técnico del CFMOTO 450SR 2023, innovaciones en motores deportivos, aplicaciones industriales de tecnologías motorizadas y sistemas de propulsión avanzada.">
    
    <meta name="geo" content="es">
    
    <link rel="canonical" href="/blog/tecnologia-cfmoto-450sr-propulsion-avanzada/">
    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-xl navbar-ceramic">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-industry me-2"></i>Clovereny
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/espuma-ceramica-sic/page-2/">Filtros Espuma Cerámica SiC</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Industrial
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/wuob-cesurbend-s-cesur-and-axis-cnc-tube-benders-can/">Sistemas CNC y Manufactura</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/w--f-why-your-recycling-doesnt-always-get-recycled/">Tecnología de Reciclaje</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cfmoto-450sr-propulsion-avanzada/">Propulsión Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/us1u-scoular-expands-its-asia-pacific-footprint-to-vietnam/">Expansión Asia-Pacífico</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Seguridad y Protección
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/3luM-top-industrial-iot-security-solutions-/">Seguridad IoT Industrial</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/ecx5-whisper-and-grey-hk-campaign-x-protection-beyond-imagination/">Sistemas ECX5 Whisper Grey</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/dr3n-best-chain-link-fence-panels-2022-/">Seguridad Perimetral</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-anti-bot-bloomberg-proteccion-digital/">Anti-Bot Bloomberg</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Avanzada
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/08oy-custom-amd-radeon-rx-xtx-can-hit-ghz-clock/">GPU Computing AMD</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/-fvb-stackpath/">Infraestructura CDN</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-led-espectaculos-luminicos-profesionales/">Sistemas LED Industriales</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/5-ji-new-updated-arci-extreme-life-led-bollard-light-ein-presswire/">Iluminación LED Bollard</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Biotecnología y Ciencias
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/astec-lifesciences-hits-record-high-amid-weak-market-shares/">Biotecnología Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cuidado-capilar-avanzado-2025/">Tecnología Capilar</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/the-best-glass-food-storage-containers-and-reusable-snack/">Preservación Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/pnts-the-co-shortage-tips-for-efficiently-using-co-in/">Gestión CO2</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog Técnico
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/page-24/">Innovaciones Cerámicas</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/valvulas-ifr3-control-fluidos-industriales/">Válvulas IFR3</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/frequent-breaks-in-undersea-pipelines-mean-fixes-are-possible/">Infraestructura Marina</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/inspeccion-sistemas-alimentarios-avanzados/">Inspección Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/page-70/">Ingeniería del Futuro</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/equipamiento-tecnico-viajeros-profesionales/">Equipamiento Viaje</a></li>
                                
                            </ul>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
    </nav>

    
    <main class="content-container">
        
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 id="cfmoto-450sr-2023-revolución-en-tecnología-de-propulsión-deportiva">CFMOTO 450SR 2023: Revolución en Tecnología de Propulsión Deportiva</h1>
<p>La <strong>tecnología CFMOTO 450SR</strong> introduce innovaciones revolucionarias en sistemas de propulsión compacta, combinando eficiencia energética extrema, materiales avanzados y control electrónico inteligente que establecen nuevos paradigmas no solo en motocicletas deportivas, sino en aplicaciones industriales donde la propulsión eficiente y el control preciso son críticos.</p>
<h2 id="tecnología-de-motor-avanzada">Tecnología de Motor Avanzada</h2>
<h3 id="sistema-de-propulsión-450sr">Sistema de Propulsión 450SR</h3>
<p>El <strong>motor 450SR</strong> implementa tecnologías de vanguardia:</p>
<div class="feature-card" data-aos="fade-up">
<i class="fas fa-cog feature-icon"></i>
<h3>Motor de Alta Eficiencia</h3>
<p>Sistema de propulsión con <span class="ceramic-highlight">450cc de desplazamiento</span> que genera 51 HP con eficiencia térmica del 38%, superando estándares industriales mediante inyección directa y control electrónico avanzado.</p>
</div>
<p><strong>Especificaciones Técnicas Avanzadas:</strong></p>
<ul>
<li><strong>Potencia específica:</strong> 113 HP/litro vs 85 HP/litro convencional</li>
<li><strong>Eficiencia térmica:</strong> 38% vs 30% motores tradicionales</li>
<li><strong>Emisiones:</strong> Euro 5+ con NOx &lt;0.06 g/km</li>
<li><strong>Durabilidad:</strong> &gt;100,000 km con mantenimiento mínimo</li>
</ul>
<h3 id="sistemas-de-inyección-inteligente">Sistemas de Inyección Inteligente</h3>
<h4 id="control-electrónico-de-combustible">Control Electrónico de Combustible</h4>
<p>Los <strong>sistemas ECU</strong> optimizan combustión en tiempo real:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Mapping Adaptativo:</strong> Algoritmos que ajustan parámetros según condiciones ambientales y estilo de conducción.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Multi-Point Injection:</strong> Inyección secuencial con timing variable para máxima eficiencia.
        </div>
    </div>
</div>
<h4 id="gestión-térmica-avanzada">Gestión Térmica Avanzada</h4>
<p>Los <strong>sistemas de cooling</strong> mantienen temperaturas óptimas:</p>
<ul>
<li>Radiadores de aluminio con surface area optimizada</li>
<li>Ventilación forzada con control termostático inteligente</li>
<li>Fluidos de transferencia térmica de próxima generación</li>
<li>Sensórica distribuida para monitoring térmico completo</li>
</ul>
<h3 id="control-de-tracción-y-estabilidad">Control de Tracción y Estabilidad</h3>
<h3 id="sistemas-ride-by-wire">Sistemas Ride-by-Wire</h3>
<p>Los <strong>controles electrónicos</strong> proporcionan precisión extrema:</p>
<p><strong>Tecnologías de Control:</strong></p>
<ul>
<li><strong>Throttle-by-Wire:</strong> Control electrónico del acelerador con response customizable</li>
<li><strong>Traction Control:</strong> Intervención automática ante pérdida de tracción</li>
<li><strong>Launch Control:</strong> Optimización de salidas para máximo performance</li>
<li><strong>Engine Braking Control:</strong> Modulación inteligente de freno motor</li>
</ul>
<div class="feature-card">
<i class="fas fa-microchip feature-icon"></i>
<h3>Control Inteligente Integrado</h3>
<ul>
<li><strong>IMU 6-Axis:</strong> Sensores inerciales para análisis completo de dinámica</li>
<li><strong>Lean Angle Sensing:</strong> Detección de inclinación para ajustes automáticos</li>
<li><strong>Wheelie Control:</strong> Prevención de elevación no deseada de rueda delantera</li>
<li><strong>Quick Shifter:</strong> Cambios sin embrague con timing optimizado</li>
</ul>
</div>
<h4 id="sistemas-de-frenos-inteligentes">Sistemas de Frenos Inteligentes</h4>
<p>Los <strong>ABS avanzados</strong> maximizan seguridad:</p>
<ul>
<li>Frenos ABS con control cornering para curvas seguras</li>
<li>Emergency brake assist con detección de pánico</li>
<li>Rear wheel lift protection para estabilidad máxima</li>
<li>Brake force distribution optimizada por superficie</li>
</ul>
<h3 id="materiales-y-construcción-avanzada">Materiales y Construcción Avanzada</h3>
<h3 id="aleaciones-ligeras">Aleaciones Ligeras</h3>
<h4 id="chasis-de-aluminio-avanzado">Chasis de Aluminio Avanzado</h4>
<p>Los <strong>materiales estructurales</strong> optimizan weight/strength ratio:</p>
<p><strong>Características Estructurales:</strong></p>
<ul>
<li>Aleaciones 7075-T6 para máxima resistencia</li>
<li>Soldadura por fricción-agitación para juntas perfectas</li>
<li>Tratamientos térmicos para eliminación de tensiones</li>
<li>Diseño FEA-optimized para rigidez direccional</li>
</ul>
<p><strong>Aplicaciones Industriales:</strong></p>
<ul>
<li>Estructuras para maquinaria de precisión</li>
<li>Componentes aeroespaciales ligeros</li>
<li>Equipos de fabricación automatizada</li>
<li>Sistemas de transporte industrial</li>
</ul>
<h4 id="componentes-de-fibra-de-carbono">Componentes de Fibra de Carbono</h4>
<p>Los <strong>composites avanzados</strong> reducen peso manteniendo resistencia:</p>
<div class="process-step" data-aos="fade-right">
<strong>Weave Patterns Optimizados:</strong> Estructuras de fibra calculadas para direcciones de carga específicas mediante análisis FEA.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Resinas Termoestables:</strong> Matrices poliméricas con temperatura de servicio >200°C para aplicaciones industriales.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Procesos RTM:</strong> Resin Transfer Molding para reproducibilidad industrial y acabados de calidad.</div>
<h3 id="electrónica-y-conectividad">Electrónica y Conectividad</h3>
<h3 id="sistemas-de-telemetría">Sistemas de Telemetría</h3>
<h4 id="data-acquisition-avanzado">Data Acquisition Avanzado</h4>
<p>Los <strong>sistemas DAQ</strong> recopilan información crítica:</p>
<p><strong>Parámetros Monitorizados:</strong></p>
<ul>
<li>Engine performance en tiempo real con 1000 Hz sampling</li>
<li>Thermal management con sensores distribuidos</li>
<li>Structural health monitoring mediante strain gauges</li>
<li>Performance analytics con machine learning integrado</li>
</ul>
<p><strong>Aplicaciones Industriales:</strong></p>
<ul>
<li>Monitoring de equipos críticos en plantas</li>
<li>Predictive maintenance para maquinaria pesada</li>
<li>Quality control en procesos de manufactura</li>
<li>Asset tracking en logística industrial</li>
</ul>
<h4 id="conectividad-iot">Conectividad IoT</h4>
<p>Los <strong>sistemas conectados</strong> permiten análisis remoto:</p>
<div class="feature-card">
<i class="fas fa-wifi feature-icon"></i>
<h3>Conectividad Industrial 4.0</h3>
<p>Sistemas IoT con capacidad de <span class="ceramic-highlight">real-time streaming</span> de 500+ parámetros simultáneos mediante 5G y edge computing integrado.</p>
</div>
<h3 id="aplicaciones-en-automatización-industrial">Aplicaciones en Automatización Industrial</h3>
<h3 id="sistemas-de-propulsión-compacta">Sistemas de Propulsión Compacta</h3>
<h4 id="robótica-móvil">Robótica Móvil</h4>
<p>Las <strong>tecnologías 450SR</strong> se adaptan a robótica industrial:</p>
<p><strong>Aplicaciones Robóticas:</strong></p>
<ul>
<li>AGVs (Automated Guided Vehicles) de alta velocidad</li>
<li>Robots de inspección para infraestructuras</li>
<li>Sistemas de delivery autónomos</li>
<li>Equipos de emergency response</li>
</ul>
<p><strong>Ventajas Técnicas:</strong></p>
<ul>
<li>High power-to-weight ratio para movilidad superior</li>
<li>Control preciso para maniobras complejas</li>
<li>Reliability extrema para operación 24/7</li>
<li>Maintenance intervals extendidos para productividad</li>
</ul>
<h4 id="generación-de-energía-distribuida">Generación de Energía Distribuida</h4>
<p>Los <strong>motores compactos</strong> alimentan sistemas remotos:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Microgeneración:</strong> Sistemas de backup power para instalaciones críticas con arranque sub-segundo.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Híbridos:**</strong> Integration con sistemas solar/eólicos para optimización energética automática.
        </div>
    </div>
</div>
<h3 id="tecnologías-de-manufactura">Tecnologías de Manufactura</h3>
<h3 id="procesos-de-producción-avanzados">Procesos de Producción Avanzados</h3>
<h4 id="automatización-de-línea">Automatización de Línea</h4>
<p>Los <strong>procesos CFMOTO</strong> implementan Industry 4.0:</p>
<p><strong>Tecnologías de Manufactura:</strong></p>
<ul>
<li>Robótica colaborativa para assembly precision</li>
<li>Machine vision para quality control automático</li>
<li>Additive manufacturing para prototyping rápido</li>
<li>Digital twin technology para optimización continua</li>
</ul>
<p><strong>Standards de Calidad:</strong></p>
<ul>
<li>Six Sigma methodology con defect rates &lt;3.4 PPM</li>
<li>ISO 9001:2015 compliance con auditorías continuas</li>
<li>Lean manufacturing para eliminación de desperdicios</li>
<li>Continuous improvement mediante Kaizen principles</li>
</ul>
<h4 id="control-de-calidad-integrado">Control de Calidad Integrado</h4>
<p>Los <strong>sistemas QC</strong> garantizan consistencia:</p>
<div class="feature-card">
<i class="fas fa-search feature-icon"></i>
<h3>Quality Assurance Avanzado</h3>
<ul>
<li><strong>Coordinate Measuring:</strong> CMM con precisión de 0.001mm para dimensional control</li>
<li><strong>Non-Destructive Testing:</strong> Ultrasonic y X-ray para detección de defectos internos</li>
<li><strong>Statistical Process Control:</strong> SPC en tiempo real para trending de calidad</li>
<li><strong>Traceability Systems:</strong> Track & trace completo desde materias primas</li>
</ul>
</div>
<h3 id="desarrollos-futuros-y-evolución">Desarrollos Futuros y Evolución</h3>
<h3 id="electrificación-y-híbridos">Electrificación y Híbridos</h3>
<h4 id="sistemas-de-propulsión-híbrida">Sistemas de Propulsión Híbrida</h4>
<p>Los <strong>powertrains híbridos</strong> combinan lo mejor de ambos mundos:</p>
<p><strong>Tecnologías Híbridas:</strong></p>
<ul>
<li>Series hybrid para efficiency máxima en ciudad</li>
<li>Parallel hybrid para performance en carretera</li>
<li>Range extenders para aplicaciones de larga distancia</li>
<li>Plug-in capability para cero emisiones urbanas</li>
</ul>
<h4 id="electrificación-completa">Electrificación Completa</h4>
<p>La <strong>transición eléctrica</strong> redefine propulsión:</p>
<div class="process-step" data-aos="fade-right">
<strong>Battery Technology:</strong> Baterías de solid-state con energy density >400 Wh/kg y charging ultra-rápido.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Motor Integration:</strong> Hub motors con regenerative braking y control individual por rueda.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Infrastructure:</strong> Wireless charging y battery swapping para operación continua.
</div>
<h3 id="inteligencia-artificial-aplicada">Inteligencia Artificial Aplicada</h3>
<h3 id="sistemas-autónomos">Sistemas Autónomos</h3>
<h4 id="autonomous-navigation">Autonomous Navigation</h4>
<p>Los <strong>sistemas AI</strong> permiten operación autónoma:</p>
<p><strong>Capacidades Autónomas:</strong></p>
<ul>
<li>LIDAR y computer vision para environmental mapping</li>
<li>Path planning dinámico con obstacle avoidance</li>
<li>Machine learning para behavior prediction</li>
<li>Swarm intelligence para coordinación multi-vehículo</li>
</ul>
<h4 id="predictive-analytics">Predictive Analytics</h4>
<p>Los <strong>algoritmos predictivos</strong> optimizan performance:</p>
<div class="feature-card">
<i class="fas fa-chart-line feature-icon"></i>
<h3>Analytics Predictivo Industrial</h3>
<p>Sistemas de IA capaces de predecir necesidades de mantenimiento con <span class="ceramic-highlight">95% de precisión</span> hasta 30 días antes del evento mediante análisis de patrones operacionales.</p>
</div>
<h3 id="sostenibilidad-y-impacto-ambiental">Sostenibilidad y Impacto Ambiental</h3>
<h3 id="eficiencia-energética">Eficiencia Energética</h3>
<h4 id="optimización-de-combustible">Optimización de Combustible</h4>
<p>Los <strong>sistemas avanzados</strong> minimizan consumo:</p>
<p><strong>Tecnologías de Eficiencia:</strong></p>
<ul>
<li>Variable valve timing para optimización por RPM</li>
<li>Cylinder deactivation en condiciones de baja carga</li>
<li>Start-stop automático con restart instantáneo</li>
<li>Thermal management para warm-up rápido</li>
</ul>
<h4 id="materiales-sostenibles">Materiales Sostenibles</h4>
<p>Los <strong>procesos eco-friendly</strong> reducen footprint:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Reciclaje Integrado:</strong> Diseño para facilitar separación y recuperación de materiales al end-of-life.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Bio-based Materials:</strong> Integration de polímeros de origen biológico en componentes no-estructurales.
        </div>
    </div>
</div>
<p><strong>La evolución del CFMOTO 450SR hacia sistemas de propulsión inteligente y sostenible está estableciendo nuevos benchmarks no solo en motocicletas deportivas, sino transformando aplicaciones industriales donde la eficiencia, control preciso y reliability son fundamentales para la productividad y sostenibilidad.</strong></p>
<hr>
<div class="related-articles mt-5">
<h4>Продолжить чтение:</h4>
<ul class="list-unstyled">
<li><a href="/blog/08oy-custom-amd-radeon-rx-xtx-can-hit-ghz-clock/">Tecnología AMD Radeon RX XTX: Overclocking Extremo y Aplicaciones Industriales</a></li>
<li><a href="/blog/wuob-cesurbend-s-cesur-and-axis-cnc-tube-benders-can/">Sistemas CNC Cesurbend: Revolución en Doblado de Tubos Industriales</a></li>
<li><a href="/blog/us1u-scoular-expands-its-asia-pacific-footprint-to-vietnam/">Expansión Industrial Asia-Pacífico: Estrategias de Crecimiento 2025</a></li>
<li><a href="/blog/valvulas-ifr3-control-fluidos-industriales/">Válvulas IFR3: Revolución en Control de Fluidos Industriales</a></li>
<li><a href="/espuma-ceramica-sic/page-2/">Filtros de Espuma Cerámica de Carburo de Silicio (SiC)</a></li>
</ul>
</div> 
        </div>
    </div>
</div>

    </main>

    
    <footer class="footer-ceramic mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-industry me-2"></i>Clovereny</h5>
                    <p>Especialistas en materiales cerámicos refractarios y filtros industriales de alta calidad.</p>
                </div>
                <div class="col-md-6">
                    <h6>Productos Principales</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-filter me-2"></i>Filtros de espuma cerámica</li>
                        <li><i class="fas fa-fire me-2"></i>Materiales refractarios</li>
                        <li><i class="fas fa-cogs me-2"></i>Componentes industriales</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center">&copy; 2025 Clovereny - Materiales Cerámicos. Todos los derechos reservados.</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.navbar-ceramic .dropdown');
            
            dropdowns.forEach(function(dropdown) {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                const dropdownToggle = dropdown.querySelector('.dropdown-toggle');
                
                if (dropdownMenu && dropdownToggle) {
                    dropdownToggle.addEventListener('shown.bs.dropdown', function() {
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            }
                            
                            else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    });
                }
            });

            
            window.addEventListener('resize', function() {
                dropdowns.forEach(function(dropdown) {
                    const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                    if (dropdownMenu && dropdown.classList.contains('show')) {
                        
                        dropdownMenu.style.left = '';
                        dropdownMenu.style.right = '';
                        
                        
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            } else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html> 