<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Análisis Técnico de Válvulas IFR3 - Innovación en Control de Fluidos 2025</title>
    
    
    <meta name="description" content="Estudio completo sobre válvulas IFR3, su tecnología avanzada de control de fluidos, aplicaciones industriales y comparativa con sistemas tradicionales. Análisis técnico especializado.">
    
    <meta name="geo" content="es">
    
    <link rel="canonical" href="/blog/valvulas-ifr3-control-fluidos-industriales/">
    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-xl navbar-ceramic">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-industry me-2"></i>Clovereny
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/espuma-ceramica-sic/page-2/">Filtros Espuma Cerámica SiC</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Industrial
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/wuob-cesurbend-s-cesur-and-axis-cnc-tube-benders-can/">Sistemas CNC y Manufactura</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/w--f-why-your-recycling-doesnt-always-get-recycled/">Tecnología de Reciclaje</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cfmoto-450sr-propulsion-avanzada/">Propulsión Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/us1u-scoular-expands-its-asia-pacific-footprint-to-vietnam/">Expansión Asia-Pacífico</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Seguridad y Protección
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/3luM-top-industrial-iot-security-solutions-/">Seguridad IoT Industrial</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/ecx5-whisper-and-grey-hk-campaign-x-protection-beyond-imagination/">Sistemas ECX5 Whisper Grey</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/dr3n-best-chain-link-fence-panels-2022-/">Seguridad Perimetral</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-anti-bot-bloomberg-proteccion-digital/">Anti-Bot Bloomberg</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tecnología Avanzada
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/08oy-custom-amd-radeon-rx-xtx-can-hit-ghz-clock/">GPU Computing AMD</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/-fvb-stackpath/">Infraestructura CDN</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/sistemas-led-espectaculos-luminicos-profesionales/">Sistemas LED Industriales</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/5-ji-new-updated-arci-extreme-life-led-bollard-light-ein-presswire/">Iluminación LED Bollard</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Biotecnología y Ciencias
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/astec-lifesciences-hits-record-high-amid-weak-market-shares/">Biotecnología Avanzada</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/tecnologia-cuidado-capilar-avanzado-2025/">Tecnología Capilar</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/the-best-glass-food-storage-containers-and-reusable-snack/">Preservación Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/pnts-the-co-shortage-tips-for-efficiently-using-co-in/">Gestión CO2</a></li>
                                
                            </ul>
                        </li>
                        
                    
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog Técnico
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="/blog/page-24/">Innovaciones Cerámicas</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/valvulas-ifr3-control-fluidos-industriales/">Válvulas IFR3</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/frequent-breaks-in-undersea-pipelines-mean-fixes-are-possible/">Infraestructura Marina</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/inspeccion-sistemas-alimentarios-avanzados/">Inspección Alimentaria</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/page-70/">Ingeniería del Futuro</a></li>
                                
                                <li><a class="dropdown-item" href="/blog/equipamiento-tecnico-viajeros-profesionales/">Equipamiento Viaje</a></li>
                                
                            </ul>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
    </nav>

    
    <main class="content-container">
        
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 id="válvulas-ifr3-revolución-en-control-de-fluidos-industriales">Válvulas IFR3: Revolución en Control de Fluidos Industriales</h1>
<p>La tecnología de <strong>válvulas IFR3</strong> representa un avance significativo en el control preciso de fluidos industriales, combinando innovación en materiales, diseño aerodinámico y sistemas de control inteligente. En esta análisis técnico exploramos las características distintivas que posicionan estas válvulas como solución líder para aplicaciones críticas en múltiples sectores industriales.</p>
<h2 id="tecnología-y-características-técnicas-avanzadas">Tecnología y Características Técnicas Avanzadas</h2>
<h3 id="diseño-aerodinámico-optimizado">Diseño Aerodinámico Optimizado</h3>
<p>Las <strong>válvulas IFR3</strong> incorporan un diseño revolucionario que minimiza las pérdidas de presión mientras maximiza la precisión del control de flujo:</p>
<div class="feature-card" data-aos="fade-up">
<i class="fas fa-cogs feature-icon"></i>
<h3>Innovaciones en Diseño</h3>
<p>Geometría interna optimizada mediante <span class="ceramic-highlight">CFD avanzado</span> que reduce turbulencias hasta un 35% comparado con válvulas convencionales, mejorando la eficiencia operativa.</p>
</div>
<p><strong>Características Técnicas Principales:</strong></p>
<ul>
<li><strong>Coeficiente de flujo (Cv):</strong> 15-850 según tamaño nominal</li>
<li><strong>Rango de presión:</strong> 1.6 - 40 MPa</li>
<li><strong>Temperatura operativa:</strong> -196°C a +550°C</li>
<li><strong>Precisión de control:</strong> ±0.25% del span</li>
</ul>
<h3 id="materiales-de-alta-performance">Materiales de Alta Performance</h3>
<h4 id="aleaciones-resistentes-a-la-corrosión">Aleaciones Resistentes a la Corrosión</h4>
<p>El cuerpo de las válvulas IFR3 utiliza <strong>aleaciones especiales</strong> desarrolladas específicamente para resistir condiciones operativas extremas:</p>
<div class="row mt-4">
    <div class="col-md-6">
        <div class="process-step">
            <strong>Inconel 625:</strong> Para aplicaciones con temperaturas superiores a 400°C y ambientes corrosivos severos.
        </div>
    </div>
    <div class="col-md-6">
        <div class="process-step">
            <strong>Hastelloy C-276:</strong> Resistencia excepcional a ácidos oxidantes y reductores en procesamiento químico.
        </div>
    </div>
</div>
<h4 id="recubrimientos-cerámicos-avanzados">Recubrimientos Cerámicos Avanzados</h4>
<p>Los componentes internos incorporan <strong>recubrimientos cerámicos nanoestructurados</strong> que proporcionan:</p>
<ul>
<li>Resistencia al desgaste aumentada en 400%</li>
<li>Propiedades anti-adhesivas para fluidos viscosos</li>
<li>Durabilidad extendida en aplicaciones abrasivas</li>
<li>Mantenimiento reducido significativamente</li>
</ul>
<h3 id="sistemas-de-control-inteligente">Sistemas de Control Inteligente</h3>
<h3 id="actuadores-servo-controlados">Actuadores Servo-Controlados</h3>
<p>Los <strong>actuadores servo-controlados</strong> de las válvulas IFR3 integran tecnología de control de última generación:</p>
<p><strong>Características del Sistema de Control:</strong></p>
<ul>
<li>Posicionador digital con comunicación HART/Foundation Fieldbus</li>
<li>Algoritmos de control adaptativo para optimización automática</li>
<li>Diagnósticos predictivos integrados</li>
<li>Tiempo de respuesta &lt; 0.5 segundos</li>
</ul>
<div class="feature-card">
<i class="fas fa-microchip feature-icon"></i>
<h3>Control Inteligente Integrado</h3>
<ul>
<li><strong>Autosintonización:</strong> Ajuste automático de parámetros PID según condiciones de proceso</li>
<li><strong>Monitoreo continuo:</strong> Detección temprana de desviaciones operativas</li>
<li><strong>Compensación térmica:</strong> Corrección automática por variaciones de temperatura</li>
<li><strong>Historial de operación:</strong> Registro detallado para análisis de rendimiento</li>
</ul>
</div>
<h3 id="aplicaciones-industriales-especializadas">Aplicaciones Industriales Especializadas</h3>
<h3 id="industria-petroquímica">Industria Petroquímica</h3>
<p>En <strong>refinería y petroquímica</strong>, las válvulas IFR3 ofrecen ventajas decisivas:</p>
<p><strong>Control de Procesos Críticos:</strong>
Las válvulas manejan hidrocarburos pesados y corrosivos con precisión excepcional, manteniendo especificaciones de producto dentro de tolerancias estrictas requeridas por normativas internacionales.</p>
<p><strong>Sistemas de Seguridad:</strong>
Integración con sistemas SIS (Safety Instrumented Systems) para shutdown de emergencia con tiempos de respuesta garantizados según IEC 61508.</p>
<h4 id="procesamiento-de-gas-natural">Procesamiento de Gas Natural</h4>
<p>En <strong>plantas de procesamiento de gas natural</strong>, las válvulas IFR3 son especialmente valoradas por:</p>
<ul>
<li>Compatibilidad con H2S y CO2 en concentraciones elevadas</li>
<li>Sellado hermético para prevenir emisiones fugitivas</li>
<li>Operación confiable en ciclos criogénicos (-162°C para GNL)</li>
</ul>
<h3 id="industria-farmacéutica-y-biotecnología">Industria Farmacéutica y Biotecnología</h3>
<h4 id="procesos-asépticos">Procesos Asépticos</h4>
<p>Las <strong>válvulas IFR3 sanitarias</strong> cumplen con regulaciones FDA y EMA para aplicaciones farmacéuticas:</p>
<div class="process-step" data-aos="fade-right">
<strong>Superficie Ultra-Lisa:</strong> Acabado electropulido Ra < 0.4 μm que previene adherencia bacteriana y facilita limpieza CIP/SIP.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Validación 3-A:</strong> Certificación para contacto directo con productos alimentarios y farmacéuticos.
</div>
<div class="process-step" data-aos="fade-right">
<strong>Trazabilidad Completa:</strong> Documentación de materiales según CFR 21 Part 11 para cumplimiento regulatorio.
</div>
<h4 id="biorreactores-y-fermentación">Biorreactores y Fermentación</h4>
<p>En <strong>procesos de biotecnología</strong>, las válvulas proporcionan:</p>
<ul>
<li>Control estéril de gases de proceso (O2, CO2, N2)</li>
<li>Muestreo aséptico sin contaminación cruzada</li>
<li>Regulación precisa de pH mediante dosificación de ácidos/bases</li>
</ul>
<h3 id="análisis-comparativo-con-tecnologías-convencionales">Análisis Comparativo con Tecnologías Convencionales</h3>
<h3 id="válvulas-de-mariposa-vs-ifr3">Válvulas de Mariposa vs IFR3</h3>
<p><strong>Comparativa Técnica:</strong></p>
<table>
  <thead>
      <tr>
          <th>Característica</th>
          <th>Válvulas Mariposa</th>
          <th>Válvulas IFR3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Pérdida de presión</td>
          <td>2.5-4.0 bar</td>
          <td>0.8-1.2 bar</td>
      </tr>
      <tr>
          <td>Precisión control</td>
          <td>±2-5%</td>
          <td>±0.25%</td>
      </tr>
      <tr>
          <td>Vida útil operativa</td>
          <td>3-5 años</td>
          <td>8-12 años</td>
      </tr>
      <tr>
          <td>Mantenimiento</td>
          <td>Semestral</td>
          <td>Anual</td>
      </tr>
  </tbody>
</table>
<h3 id="válvulas-globo-convencionales">Válvulas Globo Convencionales</h3>
<p>Las <strong>válvulas globo tradicionales</strong> presentan limitaciones que las válvulas IFR3 superan significativamente:</p>
<ul>
<li><strong>Cavitación:</strong> Las IFR3 incorporan geometría anti-cavitación que opera hasta índices sigma de 0.7</li>
<li><strong>Ruido:</strong> Reducción de 15-20 dB mediante diseño acústico optimizado</li>
<li><strong>Eficiencia energética:</strong> Menor consumo de energía de bombeo por menores pérdidas</li>
</ul>
<h3 id="instalación-y-mantenimiento-optimizado">Instalación y Mantenimiento Optimizado</h3>
<h3 id="procedimientos-de-instalación">Procedimientos de Instalación</h3>
<h4 id="preparación-del-sistema">Preparación del Sistema</h4>
<p>La <strong>instalación de válvulas IFR3</strong> requiere consideraciones específicas para maximizar rendimiento:</p>
<p><strong>Requisitos de Tubería:</strong></p>
<ul>
<li>Tramos rectos: 10D aguas arriba, 5D aguas abajo</li>
<li>Soportes independientes para válvulas DN &gt; 150</li>
<li>Aislamiento térmico en aplicaciones de alta temperatura</li>
</ul>
<p><strong>Calibración Inicial:</strong>
El proceso de calibración incluye:</p>
<ol>
<li>Verificación de señales de control (4-20mA/digital)</li>
<li>Ajuste de características de flujo (lineal/equi-porcentual/modificada)</li>
<li>Configuración de límites operativos y alarmas</li>
<li>Pruebas de estanqueidad según API 598</li>
</ol>
<h3 id="mantenimiento-predictivo">Mantenimiento Predictivo</h3>
<h4 id="análisis-de-vibraciones">Análisis de Vibraciones</h4>
<p>Las <strong>válvulas IFR3</strong> integran sensores de vibración que permiten:</p>
<div class="feature-card">
<i class="fas fa-chart-line feature-icon"></i>
<h3>Monitoreo Continuo</h3>
<p>Análisis espectral de vibraciones detecta desalineación de ejes, desgaste de rodamientos y cavitación incipiente con <span class="ceramic-highlight">30 días de anticipación</span> antes de fallas críticas.</p>
</div>
<h4 id="diagnósticos-termo-gráficos">Diagnósticos Termo-Gráficos</h4>
<p>El <strong>monitoreo térmico</strong> mediante termografía infrarroja identifica:</p>
<ul>
<li>Puntos calientes por fricción anormal</li>
<li>Pérdidas de aislamiento térmico</li>
<li>Gradientes de temperatura indicativos de obstrucciones internas</li>
</ul>
<h3 id="innovaciones-en-sostenibilidad">Innovaciones en Sostenibilidad</h3>
<h3 id="eficiencia-energética-mejorada">Eficiencia Energética Mejorada</h3>
<p>Las <strong>válvulas IFR3</strong> contribuyen significativamente a la eficiencia energética industrial:</p>
<p><strong>Reducción de Consumo Energético:</strong></p>
<ul>
<li>15-25% menos energía de bombeo por optimización hidráulica</li>
<li>Recuperación de energía mediante expansión controlada en aplicaciones de alta presión</li>
<li>Sistemas de control que minimizan oscilaciones y hunting</li>
</ul>
<h4 id="minimización-de-emisiones-fugitivas">Minimización de Emisiones Fugitivas</h4>
<p><strong>Tecnología de Sellado Avanzado:</strong></p>
<ul>
<li>Sellos dinámicos con vida útil &gt; 2 millones de ciclos</li>
<li>Empaquetaduras grafíticas expandidas para servicio de hidrógeno</li>
<li>Monitoreo de emisiones según EPA Method 21</li>
</ul>
<h3 id="reciclabilidad-y-ciclo-de-vida">Reciclabilidad y Ciclo de Vida</h3>
<p>Los materiales utilizados en válvulas IFR3 son <strong>100% reciclables</strong>:</p>
<ul>
<li>Aleaciones base níquel recuperables mediante fundición secundaria</li>
<li>Componentes cerámicos reutilizables como agregados en refractarios</li>
<li>Actuadores con componentes electrónicos sujetos a programas de recuperación</li>
</ul>
<h3 id="desarrollos-futuros-y-tendencias">Desarrollos Futuros y Tendencias</h3>
<h3 id="integración-con-industria-40">Integración con Industria 4.0</h3>
<h4 id="gemelos-digitales">Gemelos Digitales</h4>
<p>El desarrollo de <strong>gemelos digitales</strong> para válvulas IFR3 permitirá:</p>
<ul>
<li>Simulación en tiempo real del comportamiento operativo</li>
<li>Optimización predictiva de parámetros de control</li>
<li>Entrenamiento virtual de operadores sin riesgo de proceso</li>
</ul>
<h4 id="inteligencia-artificial-aplicada">Inteligencia Artificial Aplicada</h4>
<p>Los <strong>algoritmos de machine learning</strong> están siendo integrados para:</p>
<ul>
<li>Predicción de demanda de mantenimiento basada en patrones operativos</li>
<li>Optimización automática de estrategias de control</li>
<li>Detección de anomalías mediante análisis de patrones complejos</li>
</ul>
<h3 id="materiales-del-futuro">Materiales del Futuro</h3>
<h4 id="aleaciones-con-memoria-de-forma">Aleaciones con Memoria de Forma</h4>
<p>La investigación en <strong>aleaciones con memoria de forma</strong> promete válvulas que se autoajusten según condiciones operativas, eliminando la necesidad de actuadores externos en aplicaciones específicas.</p>
<h4 id="recubrimientos-auto-reparables">Recubrimientos Auto-Reparables</h4>
<p>Los <strong>recubrimientos auto-reparables</strong> mediante nanocápsulas que liberan agentes sellantes cuando se detectan micro-fisuras representan el futuro del mantenimiento autónomo.</p>
<p><strong>Las válvulas IFR3 establecen un nuevo estándar en control de fluidos industriales, combinando precisión excepcional, durabilidad superior y capacidades de diagnóstico avanzado que transforman la operación y mantenimiento de procesos críticos.</strong></p>
<hr>
<div class="related-articles mt-5">
<h4>Продолжить чтение:</h4>
<ul class="list-unstyled">
<li><a href="/blog/page-24/">Innovaciones en Materiales Cerámicos Refractarios 2025</a></li>
<li><a href="/blog/dr3n-best-chain-link-fence-panels-2022-/">Tecnología DR3N: Revolución en Sistemas de Seguridad Perimetral</a></li>
<li><a href="/blog/frequent-breaks-in-undersea-pipelines-mean-fixes-are-possible/">Infraestructura Submarina: Revolución en Mantenimiento de Tuberías Oceánicas</a></li>
<li><a href="/blog/sistemas-led-espectaculos-luminicos-profesionales/">Sistemas LED Avanzados: Revolución en Espectáculos Lumínicos Profesionales</a></li>
<li><a href="/espuma-ceramica-sic/page-2/">Filtros de Espuma Cerámica de Carburo de Silicio (SiC)</a></li>
</ul>
</div>
        </div>
    </div>
</div>

    </main>

    
    <footer class="footer-ceramic mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-industry me-2"></i>Clovereny</h5>
                    <p>Especialistas en materiales cerámicos refractarios y filtros industriales de alta calidad.</p>
                </div>
                <div class="col-md-6">
                    <h6>Productos Principales</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-filter me-2"></i>Filtros de espuma cerámica</li>
                        <li><i class="fas fa-fire me-2"></i>Materiales refractarios</li>
                        <li><i class="fas fa-cogs me-2"></i>Componentes industriales</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center">&copy; 2025 Clovereny - Materiales Cerámicos. Todos los derechos reservados.</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.navbar-ceramic .dropdown');
            
            dropdowns.forEach(function(dropdown) {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                const dropdownToggle = dropdown.querySelector('.dropdown-toggle');
                
                if (dropdownMenu && dropdownToggle) {
                    dropdownToggle.addEventListener('shown.bs.dropdown', function() {
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            }
                            
                            else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    });
                }
            });

            
            window.addEventListener('resize', function() {
                dropdowns.forEach(function(dropdown) {
                    const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                    if (dropdownMenu && dropdown.classList.contains('show')) {
                        
                        dropdownMenu.style.left = '';
                        dropdownMenu.style.right = '';
                        
                        
                        if (window.innerWidth >= 1200) {
                            const rect = dropdownMenu.getBoundingClientRect();
                            const screenWidth = window.innerWidth;
                            
                            if (rect.right > screenWidth - 20) {
                                dropdownMenu.style.left = 'auto';
                                dropdownMenu.style.right = '0';
                            } else if (rect.left < 20) {
                                dropdownMenu.style.left = '0';
                                dropdownMenu.style.right = 'auto';
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html> 